label rope:
    scene bg rock

    play music sea fadeout 2 # вроде норм

    pause 3

    show polly smile right at right

    menu:
        "Уже почти добрели.  Видишь веревку, которая свисает с горы? Нам как раз туда":
            $ dr.up()
            d "И как туда, интересно, все попадают?"
        "Даринка, представь, что мы бывалые cкитальцы, и дальние дороги - это вся наша жизнь":
            show darina dissatisfied at left
            d "Ладно, просто я устала, и рюкзак тяжелый"
            p"Ну так зачем столько вещей с собой набрала? Не на год ведь поехала"
            $ dr.down()
            show darina surprise at left
            play sound shock
            d "Веревка на ту поляну, о которой ты рассказывала?"
    
    show darina smile at left

    d "Надеюсь, что там не нужно быть альпинистом, чтобы залезть на верх? И вообще, веревка нас выдержит??"

    p "Конечно, выдержит, она и парней под сто килограмм с лишним выдерживает. А мы с тобой стройняшки. Да, подниматься будет нелегко, но мы справимся"
       
    jump dolphins