label way:

    scene bg way

    "Тропинка стелилась между камней"
    p "Эти камни так нависают над нами, что кажется, что мы оказались в древнем каменном городе"
    d "У этого города есть на нас таинственные планы..."
    p "Звучит как начало какой-то жуткой истории"
    d "Хм..., я не верю в мистику..."
    p "Разок увидишь, и, тогда-поверишь..."
    show darina surprise at left
    d "О чем это ты, [player_name]?"
    show polly smile right at right
    p "Я думаю, что все имеет право на существование: и видимое и не видимое"
    d "Ты так говоришь, будто бы общаешься с призраками и НЛО каждый день"
    show darina dissatisfied at left
    p "Нет, но думаю, что всякое может произойти...и лучше быть готовым к неожиданным поворотам в жизни"
    show polly smile right at right

    p "Даринка, смотри, там, зверек прячется, кажется, это хамелеон!"

    play sound lick
    show chameleon at chameleon_start    
    with Dissolve(1)

    show darina smile at left

    d " О, точно, что же он здесь делает один? Сбежал от хозяина, наверное. Возьмем его с собой?"

    label chameleon:
         
        menu:
            "Он такой хорошенький, конечно, возьмем":
                $ h.change(mind=1)
                p "Может быть, найдем его хозяина или оставим себе"
                "Взять на руки хамелеона и отнести наверх"
                d "Хамелеон такой прохладный и приятный на ощупь, и такой легкий, как котенок"
                play sound lick
                $ is_with_us_chameleon = True
                show chameleon at left:
                    yalign 0.7
                with move
                hide chameleon
                pause 1
            "Хамелеон - красавчик, пусть еще погуляет":
                $ h.change(kind=1)
                p "Может он свободолюбивый хамелеон и 'гуляет сам по себе'"
                d "Какие яркие цвета теплого колорита у него на спине! Неплохая палитра..."
                p "Может успеем его сфоткать?"
                d "Вряд ли..."
                play sound lick
                $ is_with_us_chameleon = False
                show chameleon at chameleon_run
                with move
                pause 1
                "Полюбоваться хамелеоном и идти дальше"
    jump space